-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-05-2025 a las 18:48:23
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `yoopinoneochimb`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `idCategorias` int(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`idCategorias`, `nombre`, `descripcion`) VALUES
(1, 'Alumbrado Público', 'Reportes relacionados con problemas de iluminación pública.'),
(2, 'Espacio Público', 'Reportes sobre el uso y mantenimiento del espacio público.'),
(3, 'Basuras', 'Reportes sobre problemas de recolección de basura.'),
(4, 'Hueco', 'Reportes sobre baches o huecos en las vías.'),
(5, 'Conductores Transmilenio', 'Reportes relacionados con el comportamiento de conductores.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles_reporte`
--

CREATE TABLE `detalles_reporte` (
  `idDetallesReporte` int(11) NOT NULL,
  `reporte_id` int(11) NOT NULL,
  `atributo` varchar(255) NOT NULL,
  `valor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalles_reporte`
--

INSERT INTO `detalles_reporte` (`idDetallesReporte`, `reporte_id`, `atributo`, `valor`) VALUES
(1, 1, 'Vía de transporte público', 'Sí'),
(2, 1, 'Cantidad de tráfico', 'Alto'),
(3, 1, 'Tiempo de aparición', '2 semanas'),
(4, 2, 'Vía de transporte público', 'Sí'),
(5, 2, 'Cantidad de tráfico', '0'),
(6, 2, 'Tiempo de aparición', '1 a 2 años'),
(7, 3, 'Vía de transporte público', 'Sí'),
(8, 3, 'Cantidad de tráfico', '0'),
(9, 3, 'Tiempo de aparición', 'más de 2 años'),
(10, 4, 'Vía de transporte público', ''),
(11, 4, 'Cantidad de tráfico', ''),
(12, 4, 'Tiempo de aparición', ''),
(13, 5, 'Causa', 'Ausencia de alumbrado'),
(14, 5, 'Espacio afectado', '0'),
(15, 5, 'Tiempo de afectación', '2 a 4 semanas');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

CREATE TABLE `reportes` (
  `idReporte` int(11) NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha_reporte` timestamp NOT NULL DEFAULT current_timestamp(),
  `Direccion` varchar(255) DEFAULT NULL,
  `estado` varchar(20) DEFAULT 'Pendiente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reportes`
--

INSERT INTO `reportes` (`idReporte`, `usuario_id`, `categoria_id`, `descripcion`, `fecha_reporte`, `Direccion`, `estado`) VALUES
(1, 1, 4, 'Hueco grande en la calle principal.', '2025-01-19 03:32:05', 'Calle 456, Ciudad', 'Pendiente'),
(70, 70751145, 1, 'problemas con la farola', '2025-05-19 16:19:24', 'Complejo Polideportivo de Bruces, Calle 20, Nuevo Chimbote, Santa, Áncash, 02710, Perú', 'Pendiente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `TipoIdentificacion` int(11) DEFAULT NULL,
  `Nombres` varchar(100) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Telefono` int(9) DEFAULT NULL,
  `Direccion` varchar(255) DEFAULT NULL,
  `Correo` varchar(255) NOT NULL,
  `Fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`idUsuario`, `TipoIdentificacion`, `Nombres`, `Apellidos`, `Telefono`, `Direccion`, `Correo`, `Fecha_registro`) VALUES
(2, 1, 'Isaac Takamura', 'Takamura Rojas', 942029405, 'bruces G', 'isaactakamura@gmail.com', '2025-01-22 05:04:46'),
(99999999, 1, '999', '999', 999999999, 'Fami Salud, Avenida Jorge Basadre Oeste, Santa Elizabeth (I etapa), San Juan de Lurigancho, Lima, Lima Metropolitana, Lima, 15419, Perú', '999@gmail.com', '2025-02-10 15:44:33');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`idCategorias`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `detalles_reporte`
--
ALTER TABLE `detalles_reporte`
  ADD PRIMARY KEY (`idDetallesReporte`),
  ADD KEY `reporte_id` (`reporte_id`);

--
-- Indices de la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD PRIMARY KEY (`idReporte`),
  ADD KEY `categoria_id` (`categoria_id`),
  ADD KEY `reportes_ibfk_1` (`usuario_id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `Correo` (`Correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `idCategorias` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `detalles_reporte`
--
ALTER TABLE `detalles_reporte`
  MODIFY `idDetallesReporte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `reportes`
--
ALTER TABLE `reportes`
  MODIFY `idReporte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalles_reporte`
--
ALTER TABLE `detalles_reporte`
  ADD CONSTRAINT `detalles_reporte_ibfk_1` FOREIGN KEY (`reporte_id`) REFERENCES `reportes` (`idReporte`);

--
-- Filtros para la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD CONSTRAINT `reportes_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idUsuario`),
  ADD CONSTRAINT `reportes_ibfk_2` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`idCategorias`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;